.section-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: $colorBg2;
  padding: 50px;
  width: 100%;
  .title-1 {
    h3 {
      font-family: $font1;
      color: $color2;
      font-size: 2.2rem;
      font-weight: 200;
      text-align: center;
    }
  }
  .title-2 {
    h4 {
      font-family: $font2;
      color: $color1;
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
    }
  }
  .logo {
    padding: 30px;
    img {
      width: 30px;
      height: 30px;
    }
  }
  .container {
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 50px;
    width: 70%;
    .date {
      height: 70px;
      width: 70px;
      p {
        background: rgb(19, 18, 18);
        width: 100%;
        height: 100%;
        color: $color1;
        font-family: $font2;
        text-align: center;
        font-size: 0.9rem;
        padding: 15px;
        span {
          font-size: 1.5rem;
          font-weight: 100;
        }
      }
    }
    .container-left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 15px;
      max-width: 100%;
      .container-1 {
        display: grid;
        grid-template-columns: 45% 75%;
        align-items: center;
        justify-content: center;
        .container-date1 {
          min-height: 150px;
          min-width: 150px;
          background: url("../img/event-01.jpg") center/cover;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .container-info {
          background: $color1;
          min-height: 150px;
          display: block;
          align-items: center;
          justify-content: start;
        }
      }
    }
  }
}
